/* Default style */

*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

.primary-clr{
    color: #b8aeb0;
    font-size: 14px;
}

button{
    background-color: #e55473;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: .5s;
}

button:hover{
    background-color: #f72c58;
}

.container{
    width: 75%;
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner related style */

header{
    background-color: #fceef1;
}
.banner {
    display: flex;
    align-items: center;
}

.banner-text *{
    margin-bottom: 20px;
}

.banner-img {
    width: 50%;
}

.banner-img img {
    width: 400px;
    vertical-align: middle;
    padding-top: 50px;
}

.banner-text h1 {
    width: 430px;
    font-size: 50px;
}

.banner-text {
    width: 75%;
}

.banner-text p {
    width: 400px;
}

/* Featured section */

.section-heading {
    width: 500px;
    text-align: center;
    margin: 0px auto;
}

.section-heading {
    width: 500px;
    text-align: center;
    margin: 0px auto;
}

.section-heading h1 {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 16px;
}

#featured{
    margin: 100px 0px;
}

.section-content {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.flower-img {
    height: 450px;
    background-color: rebeccapurple;
    display: flex;
    align-items: end;
    border-radius: 300px 300px 0px 0px;
    width: 290px;
    padding: 0px 35px;
}

.flower-img img {
    width: 100%;
}

.flower p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
    text-decoration-line: underline;
}



